* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: sans-serif;
  /* overflow-x: hidden; */
}
html {
  scroll-behavior: smooth;
}
main {
  overflow-x: hidden;
}
.img-bg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(assets/hero.jpg);
  width: 100vw;
  height: 70vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.height {
  line-height: 0em;
}
.hero-top {
  padding-top: 15%;
}

@media screen and (max-width: 768px) {
  .hero-top {
    padding-top: 25%;
  }
}
/* get a quote customize one */
.sm-btn {
  border: 3px solid #bbfbbb;
  background-color: white;
  color: #98d29c;
  padding: 10px;
}

.sm-btn:hover {
  color: white;
  background-color: green;
}

/* background image for contact us */
.bg-contact {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(assets/bg-contact.jpg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.form-group {
  height: 45;
}

/* card styling */
.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 15px;
  background-color: #3fb022;
}
.card-title {
  color: #3fb022;
}

.card {
  background-color: #fafafa;
}
